<?php
/**
 * generate the fe buttons html 
 * 
 * 
 */

 class GenerateJimsFeButtonsHtml{

    protected $button_url;
    protected $button_template = "<li><a href='{{link}}'>{{label}}</a></li>";
    protected $socialUrlParamNames = [ 'GA' => 'GATID', 'FB' => 'FBID' ];

    public function __construct()
    {
      $this->button_url = get_permalink(get_option( 'fe_form' )) . '?divisionid={{division_id}}&jimsProvider=jims&jimsProperty={{domain}}&utmContent={{content}}';
    }

    public function generateFeButtons() {
        //set default values
        $gatids = $fbids = $gatid = $fbid = '';

        $gatid = get_option("gatid");
        $gatids = get_option("gatids");
        $fbid = get_option("fbid");
        $fbids = get_option("fbids");

        

        if ( count( (array) ( $divs = $this->GetDivs() ) ) > 0 ) {
            $template = array();
            $socialData          = $this->GetDomainIds( [ 'GA' => $gatids, 'FB' => $fbids ] );
            $divisionsWithSocial = $this->mergeSocialIdsWithDivisions( $divs, $socialData );
            //var_dump($divs);
            
            foreach ( $divisionsWithSocial as $division ) {
                // var_dump($division);
                
                if ( $this->IsActiveDivision( $division ) ) {
                    $url = $this->DivisionUrlBuilder( $division, ['GA' => $gatid, 'FB' => $fbid] );
                    array_push( $template, $this->HtmlBuilder(['link' => $url, 'label' => $division['name']]) );
                }
            }
            
            return sprintf( '<div id="jims-fe-buttons"><ul>%s</ul></div>', implode( '', $template ) );
        }
    }

    
    /**
     * Combines the social array with the divisions array, generated by the internals api
     *
     * @example [
     * ['id' => 1
     * 'name' => "NATIONAL"
     * 'alias' => ""
     * 'website' => "https://www.jims.net"
     * 'description' => ""
     * 'GA' => "UA-1xx-xxx-xx"
     * 'FB' => "21456498789797"]
     * ['id' => 5
     * 'name' => "HANDYMAN"
     * 'alias' => ""
     * 'website' => "https://www.jimshandyman.net"
     * 'description' => ""
     * 'GA' => "UA-2xx-xxxx-xx"
     * 'FB' => "6565565653243232"]
     * ]
     *
     * @param array $divisions
     * @param array $socials
     */
    function mergeSocialIdsWithDivisions( array $divisions, array $socials ) {
        // var_dump($socials);
        $merged = [];
        foreach ( $divisions as $division ) {
            $domain = $this->GetDomain( $division['website'] );
            $social = [];
            if ( isset( $socials[ $domain ] ) ) {
                $social = $socials[ $domain ];
            }
            array_push( $merged, array_merge( $division, $social ) );

            // var_dump(array_merge( $division, $social ));
        }
        
        // var_dump($merged);
        return $merged;
    }
    
    
    /**
     * Checks if a division has an id
     *
     * @param $division
     *
     * @return bool
     */
    function IsActiveDivision( $division ) {
        return $division['id'] !== 0;
    }
    
    
    /**
     * @param string $path
     *
     * @return array|mixed|object
     */
    function GetDivs( $path = 'https://app.internal.jims.net/api/division/all' ) {
        $divsJSON = file_get_contents( $path );
        
        return json_decode( $divsJSON, TRUE );
    }
    
    
    /**
     * @param array $website
     *
     * @return null|string|string[]
     */
    function GetDomain( $website ) {
        return rtrim( preg_replace( '#https?://(www\.)?#', '', $website ), '/' );
    }
    
    
    /**
     * Returns an array like this, warning it's burns a lot of resources, too many loops inside, however it uses php build in array tools, to utilize the C runtime.
     *
     * @example 'jims.net' =>
     * array(2) {
     * 'GA' =>
     * string(13) "UA-1xx-xxx-xx"
     * 'FB' =>
     * string(14) "21456498789797"
     * }
     * 'jimshandyman.net' =>
     * array(2) {
     * 'GA' =>
     * string(14) "UA-2xx-xxxx-xx"
     * 'FB' =>
     * string(16) "6565565653243232"
     * }
     *
     * @param array $records
     *
     * @return array
     */
    function GetDomainIds( array $records ) {
        // var_dump($records);
        $records_arr = [];
        $domains     = [];
        $types       = array_keys( $records );
        
        foreach ( $records as $name => $content ) {
            if ( strlen( $content ) > 0 && preg_match_all( '#([a-z\.]+) ([a-zA-Z\-0-9]+)#', $content, $records_arr[ $name ], PREG_PATTERN_ORDER ) ) {

                $records_arr[ $name ] = ( count( $records_arr[ $name ] ) == 3 )
                    ? array_combine( $records_arr[ $name ][1], $records_arr[ $name ][2] ) : [];
                // array_combine is to combine two array's value to a new array
                // array merge is to add one array to another array
                $domains = array_merge( $domains, $records_arr[ $name ] );
            }
        }

        $domains = array_combine( array_keys( $domains ), array_map( function ( $index ) { return ''; }, $domains ) );
        // var_dump($domains);
        // array_map with a foreach loop can get the value in two layers
        return array_combine( array_keys( $domains ), array_map( function ( $domain ) use ( $records_arr, $types ) {
            $result = [];

            // var_dump($domain);
            foreach ( $types as $type ) {
                $result[ $type ] = isset( $records_arr[ $type ][ $domain ] ) ? $records_arr[ $type ][ $domain ] : "";
                
            }
            
            return $result;
        }, array_keys( $domains ) ) );
    }
    
    
    /**
     * Adds the gatid and fb id to each url
     *
     * @param $division
     * @param $htmlTemplate
     */
    function DivisionUrlBuilder( $division, $defaultIDs, $urlTemplate = FALSE, $defaultContent = 'become_a_franchisee' ) {
        
        $this->button_url = ( $urlTemplate ) ? $urlTemplate : $this->button_url;
        $url              = '';
        //get the values in array using list function
        list( $id, $label, $alias, $website_url, $description ) = array_values( $division );
        $domain = $this->GetDomain( $website_url );
        
        //Replace multiple values using regular expression, fast and clean
        $url = preg_replace( [ '#\{\{division_id\}\}#', '#\{\{domain\}\}#', '#\{\{content\}\}#' ], [
            $id,
            $domain,
            'become_a_franchisee'
        ], $this->button_url );
        
        //Assign social ids
        return $url .= '&' . implode( '&', array_map( function ( $social, $social_id ) use ( $division ) {
                //if a specific social id exists in the division, assign this, if no, assign default
                return $this->socialUrlParamNames[ $social ] . '=' . ( isset( $division[ $social ] ) ? !empty($division[$social]) ? $division[ $social ] : $social_id : $social_id );
            }, array_keys( $defaultIDs ), array_values( $defaultIDs ) ) );
    }
    
    /**
     * @param array $params, ['link' => string(255), 'label' => string(255)]
     * @param $htmlTemplate
     *
     * @return string
     */
    function HtmlBuilder( array $params, $htmlTemplate = '' ) {
        $link = $label = '';
        
        if ( count( $params ) < 2 ) {
            return NULL;
        }
        
        $this->button_template = ( strlen( $htmlTemplate ) > 0 ) ? $htmlTemplate : $this->button_template;
        extract( $params );
        
        return preg_replace( [ '#\{\{link\}\}#', '#\{\{label\}\}#' ], [ $link, $label ], $this->button_template );
    }
    
}
